# Spring Boot Server Configuration
server.port=8080

# Database Configuration (replace with your details)
spring.datasource.url=jdbc:mysql://localhost:3306/plantify
spring.datasource.username=root
spring.datasource.password=your_password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Disable the Spring Boot default datasource auto-configuration
# we will do this until we have a database setup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

